<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3SEMESTRENOITE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 08:48:18 "/>
        <attribute name="created" value="M1NFTUVTVFJFTk9JVEU7RVNONTEyLTEyNDI5ODU7MjAyNC0wNC0wMjsiMDg6MzI6MTUgIjszMDMy"/>
        <attribute name="edited" value="M1NFTUVTVFJFTk9JVEU7RVNONTEyLTEyNDI5ODU7MjAyNC0wNC0wMjsiMDg6NDg6MTggIjsxOzMxNTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="socorro"/>
            <declare name="num1, num2, num3, num4, media" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite um segundo numero&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite outro numero inteiro&quot;" newline="True"/>
            <input variable="num3"/>
            <output expression="&quot;Juro que &#233; o ultimo, s&#243; mais um numero inteiro&quot;" newline="True"/>
            <input variable="num4"/>
            <output expression="&quot;A m&#233;dia da soma dos numeros &#233; igual a...&quot;" newline="True"/>
            <assign variable="media" expression="(num1 + num2 + num3 + num4) / 4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
